upstream backendapp {
    server 10.0.0.235:8082;
    server 10.0.0.236:8082;
}

server {
    listen 80;
    server_name _;

    location / {
        try_files $uri /index.html;
        root  /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://backendapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}