[33mede31d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/vitoria-site-institucional[m[33m)[m HEAD@{0}: reset: moving to ede31d1
[33m2203094[m HEAD@{1}: reset: moving to HEAD~1
[33me2c478d[m[33m ([m[1;31morigin/feature/vitoria-site-institucional[m[33m)[m HEAD@{2}: checkout: moving from development to feature/vitoria-site-institucional
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{3}: checkout: moving from feature/vitoria-site-institucional to development
[33me2c478d[m[33m ([m[1;31morigin/feature/vitoria-site-institucional[m[33m)[m HEAD@{4}: commit: alterando rotas
[33m2203094[m HEAD@{5}: commit: pagina sobre nos
[33mede31d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/vitoria-site-institucional[m[33m)[m HEAD@{6}: pull: Fast-forward
[33m2900fed[m HEAD@{7}: commit: implement responsive
[33m7d42466[m HEAD@{8}: pull origin feature/matheus-component-footer: Merge made by the 'ort' strategy.
[33m4fa8148[m HEAD@{9}: commit (merge): resolvendo conflito com a branch component-header
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{10}: checkout: moving from development to feature/vitoria-site-institucional
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{11}: checkout: moving from feature/matheus-component-header to development
[33m679639a[m[33m ([m[1;31morigin/feature/matheus-component-header[m[33m, [m[1;32mfeature/matheus-component-header[m[33m)[m HEAD@{12}: checkout: moving from development to feature/matheus-component-header
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{13}: checkout: moving from main to development
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{14}: checkout: moving from development to main
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{15}: checkout: moving from main to development
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{16}: checkout: moving from add-react to main
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{17}: reset: moving to c91255d
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{18}: reset: moving to main
[33md8370af[m HEAD@{19}: reset: moving to d8370af
[33md8370af[m HEAD@{20}: reset: moving to d8370af
[33md8370af[m HEAD@{21}: commit: Refactored project structure
[33m799e77d[m HEAD@{22}: commit: add react
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{23}: checkout: moving from main to add-react
[33mc91255d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{24}: clone: from https://github.com/projeto-simbiosys/FrontEnd.git
